@import "libs/responsive"


html
    font-family: 'Proza Libre', sans-serif
body
    margin: 0
    padding: 0
p
    font-size: small
    color: #7A848D
header
    background: #363B47
    overflow: hidden
    nav
        display: flex
        justify-content: space-evenly
        align-items: center
        .brand
            p
                color: white
                font-size: x-large
                margin: 0
            
        ul
            display: flex
            justify-content: space-between
            width: 30vw
            padding-top: 1.5em
            margin: 0
            list-style: none
            li
                display: flex
                flex-direction: column
                
                a
                    font-weight: 300
                    padding: 1em
                    // padding-top: 1em
                    text-decoration: none
                    color: white
            li:hover
                background: #3676BB
                border-radius: 3px
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0
    .banner
        width: 100%
        height: 25em
        background-image: url('/public/img/bg-header.png')
        background-size: 100%
        background-position-y: -6em
main
    section:nth-of-type(1)
        background: #E8E6E0
        padding: 1em 10em
        .citation
            display: flex
            justify-content: center
            text-align: center
        figure
            p,figcaption
                font-size: x-large
                font-weight: 400
                color: #7A848D
            .bg-blue
                background-color: #26A2CC
                color: white
            .c-blue
                color: #26A2CC 
.main
    display: grid
    grid-template-columns: 1fr
    width: 70%
    margin: 3em auto
    grid-gap: 4em 
    #cards
        display: grid
        grid-template-columns: repeat(4,1fr)
        grid-gap: 3em
        .card
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            padding: 1em
            border-radius: 3px
            background: #E2E0E0
            i
                position: relative
                font-size: xx-large
                color: #3676BB
                margin: 1em
                margin-top: 0
                z-index: 10
                &::after
                    content: ""
                    position: absolute
                    left: -0.2em
                    top: -0.2em
                    width: 1.5em
                    height: 1.5em
                    background: white
                    border-radius: 50%
                    z-index: -9
            &:nth-child(3)i::after
                left: -0.32em
            &:nth-child(4)i::after
                left: -0.3em
                top: -0.3em
            h2,h3,p
                margin: 0
            h3
                color: #26A2CC
            p
                margin-top: 1em
                text-align: center
.recent-work
    display: grid
    grid-template-columns: repeat(2,1fr)
    .description
        padding-right: 7em
        button
            padding: 1em
            border-radius: 5px
            background: #26A2CC
            color: white
            border: none
    .exemple
        .cards-ex
            display: grid
            grid-template-columns: repeat(3,1fr)
            gap: 0.5em
        .content
            position: relative
            top: -0.5em
            background: #38485F
            padding: 1em
            border-bottom-left-radius: 5px
            border-bottom-right-radius: 5px
            h4
                color: white
                text-align: center
            p
                text-align: center
footer
    background: #3676BB
    .footer
        display: flex
        flex-direction: column
        align-items: center
        padding: 2em
        h5,p
            color: #95C5DC
            margin-top: 0
        h5
            letter-spacing: 5px
            font-size: large
        .footer-icon
            display: flex
            grid-gap: 1em
            i
                color: #5E91C9
                font-size: xx-large
    .copyright
        background: #363B47
        padding: 1em 0
        p
            text-align: center
            color: #6A6C72
@media #{$laptop-larg}
    .card-ex
        img
            width: 100%

@media #{$laptop} 
    nav
        justify-content: normal !important
    .banner
        height: 15em !important
    .main
        width: 90%
    h2,h3
        font-size: medium
    h4
        font-size: smaller
@media #{$tablet} 
    // h2,h3,h4
    //     font-size: xx-small !important
    section:nth-of-type(1)
        padding: 3em !important
    .banner
        height: 10em !important
    .main
        width: 100% 
    #cards
        grid-template-columns: 1fr !important
        padding: 0 10em
    .recent-work
        grid-template-columns: 1fr
        padding: 0 5em
    .description
        padding-right: 0 !important
        padding: 0.5em
@media #{$mobile}
    nav
        display: grid !important
        grid-template-columns: 1fr !important
        justify-items: center !important
        ul
            display: grid !important
            grid-template-columns: 1fr !important
            align-items: center
    .banner,.brand
        display: none
        padding: 0 !important
    section:nth-of-type(1)
        padding: 0 !important
        figure 
            blockquote 
                p
                    font-size: small !important
    #cards
        grid-template-columns: 1fr !important
        padding: 0
    .recent-work
        grid-template-columns: 1fr
        padding:0
    .cards-ex
        display: grid
        grid-template-columns: 1fr !important
        img
            display: none